<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 
<meta charset=" UTF-8 " />

  <head>
    <title>Мониторинг | Министерство транспорта РФ</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style>
	.sidebar + .main-content-wrapper {
    margin-left: 260px;
    margin-right: 290px;
  }
	</style>
	<script>
	$(document).ready(function() {
	$('body').on('click', function (e) {
    //only buttons
    if ($(e.target).data('toggle') !== 'popover'
        && $(e.target).parents('.popover.in').length === 0) { 
        $('[data-toggle="popover"]').popover('hide');
    }
    
        if ($(e.target).data('toggle') !== 'popover_hover'
        && $(e.target).parents('.popover.in').length === 0) { 
        $('[data-toggle="popover_hover"]').popover('hide');
    }

});
		$(".btn-scheme").click(function () {
			$(".maps").css("display","none");
			$(".scheme").css("display","block");
			$(this).addClass("active");
			$(".btn-maps").removeClass("active");
		});	
		
		$(".btn-maps").click(function () {
			$(".scheme").css("display","none");
			$(".maps").css("display","block");
			$(this).addClass("active");
			$(".btn-scheme").removeClass("active");
		});	
		
		});		
		
	</script>
  </head>
    <body>
    <div id="wrapper">

<section id="main-wrapper" class="theme-default">
<!-- Page wrapper -->
<!-- Header -->
<header id="header" class="">
    <div class="window_title ">
        <a href="index.html" class="logo">
            <span>Противооползневое сооружение</span></a>
    </div>
    <ul class="nav navbar-nav navbar-left">
        <li class="toggle-navigation toggle-left attention"><button class="sidebar-toggle ">Авария <sup><span class="glyphicon glyphicon-exclamation-sign"></span></sup></button></li>
 
    </ul>
    
    <ul class="nav navbar-nav navbar-right ">
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle"><a href="opoveshenie.html">Оповещение</a></button></li>   
        <li class="toggle-navigation toggle-left active"><button class="sidebar-toggle" ><a href="index.html">Мониторинг</a></button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle">Показатели</button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle">Отчеты</button></li>   
        <li class="toggle-navigation toggle-left"><button data-toggle="tooltip"  class="sidebar-toggle">Контроль</button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle" data-container="body" data-toggle="popover" data-placement="bottom" title="Новые сообщения" 
			data-content='
			                <li class="list_mail">
                    <div class="row">
                        <div class="col-xs-7">
                            <span for="checkOne" class="control-label">Смещение dX</span>
                        </div>
                        <div class="col-xs-5 font_right">
                            <span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12</span> <span class="underline">(<0,1)</span>
                        </div>
                    </div>
                    <div class="row list_sub_sub_title">
                        <div class="col-xs-7">
                            <span for="checkTwo" class="control-label">Точка контроля</span>
                        </div>
                        <div class="col-xs-5 font_right">
                  
                        </div>
                    </div>
                    <div class="row list_sub_sub_title">
                        <div class="col-xs-7">
                            <span for="checkTwo" class="control-label">час назад</span>
                        </div>
                        <div class="col-xs-5 font_right">
                            <span class="underline">1001</span>                        
                        </div>
                    </div>					
                </li>  
			'>
			<span class="glyphicon glyphicon-envelope"></span><sup>1</sup></button>
		</li>  
 
		
		<li class="toggle-navigation toggle-left dropdown"><button class="sidebar-toggle profile" role="button" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"> </span> Admin</button>
          <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
            <li role="presentation"><a role="menuitem" tabindex="-1" >Действие</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" >Другое действие</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" >Здесь еще что-то</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a href="login.html" role="menuitem" tabindex="-1" >Выход</a></li>
          </ul>
		</li>  
        <li class="boxtime">
            <strong class="time">
               <span class="year"> 11.02.2015 </span><span class="hours">15</span><span class="hourseparator">:</span><span class="minutes">11</span>
            </strong>                                  
          </ul>
        </li> 
</header>
        <!-- Left Sidebar Navigation -->
 
        <!-- ngInclude: 'views/left-sidebar.html' -->
    <aside class="sidebar sidebar-left">
        <div>
            <nav>
                <ul class="nav nav-pills nav-stacked"  >
                    <li>
                        <a href="#">Обзор объекта
                        <span>Место для пояснительного описания</span></a>
                    </li>
                    <li class="active danger">
                        <a href="#">Точка контроля 1
                        <span>Место для пояснительного описания</span></a>
                    </li>
                    <li>
                        <a href="#">Точка контроля 2
                        <span>Место для пояснительного описания</span></a>
                    </li>   
                </ul>
            </nav>
        </div>
    </aside>
    
    <aside class="sidebar " id="sidebar-right" style="float:right; right:0; background:#fff;">
        <div>
		<div class="form-group"></div>
		<div class="point_title clearfix">
			<div class="col-xs-12">
				Точка контроля 1
			</div>
		</div>
        
            <ul class="setting-list">
			
                <li class="list_title form-group">Оборудование ГНСС</li>
                <li>
                    <div class="row">
                        <div class="col-xs-5">
                            <span for="checkOne" class="control-label">Смещение dX:</span>
                        </div>
                        <div class="col-xs-7 font_right">
                            <span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12 мм</span> <span class="underline">(<0,1) мм</span>
                        </div>
                    </div>
                </li>
                <li>           
                    <div class="row">
                        <div class="col-xs-5">
                            <span for="checkTwo" class="control-label">Смещение dY:</span>
                        </div>
                        <div class="col-xs-7 font_right">
                            <span class="underline">0,01 мм</span> <span class="underline">(<0,1) мм</span>                        
                        </div>
                    </div>
                </li>   
                <li>           
                    <div class="row">
                        <div class="col-xs-5">
                            <span for="checkTwo" class="control-label">Смещение dY:</span>
                        </div>
                        <div class="col-xs-7 font_right">
                            <span class="underline">0,01 мм</span> <span class="underline">(<0,1) мм</span>                        
                        </div>
                    </div>
                </li>   
            </ul>
            
            <ul class="setting-list">
                <li class="list_title form-group">Оповещения</li>
                <li class="list_mail">
                    <div class="row">
                        <div class="col-xs-5">
                            <span for="checkOne" class="control-label">Смещение dX</span>
                        </div>
                        <div class="col-xs-7 font_right">
                            <span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12 мм</span> <span class="underline">(<0,1) мм</span>
                        </div>
                    </div>
                    <div class="row list_sub_sub_title">
                        <div class="col-xs-6">
                            <span for="checkTwo" class="control-label">Точка контроля</span>
                        </div>
                        <div class="col-xs-6 font_right">
                  
                        </div>
                    </div>
                    <div class="row list_sub_sub_title">
                        <div class="col-xs-6">
                            <span for="checkTwo" class="control-label">час назад</span>
                        </div>
                        <div class="col-xs-6 font_right">
                            <span class="underline">1001</span>                        
                        </div>
                    </div>					
                </li>   					
            </ul> 
			
            <ul class="setting-list">
                <li class="list_title form-group">Ответственные лица</li>
                <li>
                    <div class="row">
                        <div class="col-xs-12">
                            <span for="checkOne" class="control-label">Руководитель:</span>
                        </div>
                        <div class="col-xs-12">
                            <span for="checkOne" class="control-label">Петров С.П. +7 123 4567898</span>
                        </div>
                    </div>
                </li>
                <li>           
                    <div class="row">
                        <div class="col-xs-12">
                            <span for="checkTwo" class="control-label">Старший инженер</span>
                        </div>
                        <div class="col-xs-12">
                            <span for="checkOne" class="control-label">Петров С.П. +7 123 4567898</span>
                        </div>
                    </div>
                </li>   
            </ul>
			
        </div>
    </aside>
        <!-- Content wraper -->
        <section class="main-content-wrapper">
            <!-- Main content view  -->
            
            <section id="main-content" class="animated fadeInRight ">

                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading title clearfix">
                                <span class="panel-title">Точка контроля 1</span><br>
                                <span class="description">Место для пояснительного описания</span>
                                        <div class="btn-group pull-right">
                                            <button type="button" class="btn btn-sm btn-default btn-scheme active">Схема</button>
                                            <button type="button" class="btn btn-sm btn-default btn-maps">Карта</button>
                                        </div> 	
										
                            </div>
                            <div class="panel-body" style="width: 670px; margin: 0 auto;">
                                <div class="row scheme">
                                    <div class="col-md-12 ">
                                            <div class="col-md-12" style="width: 670px;">
												<section style="position: absolute; left: 35px; top: -20px;">
													<img src="image/datchik.png">
													<aside style="float: right; display: table;">
															<a class="sidebar-toggle parameter_sensor alarm" data-container="body" data-toggle="popover" data-placement="right" title="Смещение (dX)" 
																data-content='
																				<li class="list_mail">
																		<div class="row">
																			<div class="col-xs-7">
																				<span for="checkOne" class="control-label">Смещение dX</span>
																			</div>
																			<div class="col-xs-5 font_right">
																				<span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12</span> <span class="underline">(<0,1)</span>
																			</div>
																		</div>
																		<div class="row list_sub_sub_title">
																			<div class="col-xs-7">
																				<span for="checkTwo" class="control-label">Точка контроля</span>
																			</div>
																			<div class="col-xs-5 font_right">
																	  
																			</div>
																		</div>
																		<div class="row list_sub_sub_title">
																			<div class="col-xs-7">
																				<span for="checkTwo" class="control-label">час назад</span>
																			</div>
																			<div class="col-xs-5 font_right">
																				<span class="underline">1001</span>                        
																			</div>
																		</div>					
																	</li>  
																'>
																CM(dX)
																</a>

<div class="clear"></div> 
															<a class="sidebar-toggle parameter_sensor norm" data-container="body" data-toggle="popover" data-placement="right" title="Смещение (dX)" 
																data-content='
																				<li class="list_mail">
																		<div class="row">
																			<div class="col-xs-7">
																				<span for="checkOne" class="control-label">Смещение dX</span>
																			</div>
																			<div class="col-xs-5 font_right">
																				<span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12</span> <span class="underline">(<0,1)</span>
																			</div>
																		</div>
																		<div class="row list_sub_sub_title">
																			<div class="col-xs-7">
																				<span for="checkTwo" class="control-label">Точка контроля</span>
																			</div>
																			<div class="col-xs-5 font_right">
																	  
																			</div>
																		</div>
																		<div class="row list_sub_sub_title">
																			<div class="col-xs-7">
																				<span for="checkTwo" class="control-label">час назад</span>
																			</div>
																			<div class="col-xs-5 font_right">
																				<span class="underline">1001</span>                        
																			</div>
																		</div>					
																	</li>  
																'>
																CM(dY)
																</a>											
																
																
<div class="clear"></div>
															<a class="sidebar-toggle parameter_sensor norm" data-container="body" data-toggle="popover" data-placement="right" title="Смещение (dX)" 
																data-content='
																				<li class="list_mail">
																		<div class="row">
																			<div class="col-xs-7">
																				<span for="checkOne" class="control-label">Смещение dX</span>
																			</div>
																			<div class="col-xs-5 font_right">
																				<span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12</span> <span class="underline">(<0,1)</span>
																			</div>
																		</div>
																		<div class="row list_sub_sub_title">
																			<div class="col-xs-7">
																				<span for="checkTwo" class="control-label">Точка контроля</span>
																			</div>
																			<div class="col-xs-5 font_right">
																	  
																			</div>
																		</div>
																		<div class="row list_sub_sub_title">
																			<div class="col-xs-7">
																				<span for="checkTwo" class="control-label">час назад</span>
																			</div>
																			<div class="col-xs-5 font_right">
																				<span class="underline">1001</span>                        
																			</div>
																		</div>					
																	</li>  
																'>
																CM(dZ)
																</a>
																</aside>
                                                </section>
												<img src="image/wall.jpg">
                                            </div>
                                    
									</div>
                                						
                                        <div class="col-md-12" style="margin-top:15px;">
                                            <span class="list_title form-group">Доступные виды</span>
                                        </div>
                                    
                                            <div class="col-md-3 youlook_view">
                                                <a href="#">
                                                    <img src="image/doplist.jpg">
                                                </a>
                                            </div>
                                            <div class="col-md-3 youlook_view">
                                                <a href="#">
                                                    <img src="image/doplist.jpg">
                                                </a>
                                            </div>
                                            <div class="col-md-3 youlook_view">
                                                <a href="#">
                                                    <img src="image/doplist.jpg">
                                                </a>
                                            </div>
                               
                                        <div class="clear"></div>
                                    </div>
                               
								<div class="row maps" style="display:none;">
								    <div class="col-md-12" style="width: 670px;">
										<img src="image/maps.jpg">
									</div>	
								</div>
							</div>
                            
                        </div>
                    </div>
                </div>
            </section>
            </div>
            <!-- Footer -->
        </section>       
        <!-- /Content wraper-->
    </section>    
  </div>
<!-- !Modal --> 

 <div class="clear"></div>
    </div>

   <script>
   $(document).ready(function(){
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

 $('[data-toggle="popover"]').popover({
      html: true 
    }); 
    })
   </script>
   
  </body>

</html>