<!DOCTYPE html>

<html>
<head>
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Вход в систему | Министерство транспорта РФ</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js">
</script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">
</script>
</head>

<body>
    <div class="container-fluid" style="width:100%;padding:0;margin:0px">
        <div class="container-login">
            <div class="login_description">
                <span>Система контроля состояния грунтов при строительстве, ремонте и эксплуатации автомобильных дорог различных категорий с использованием спутниковых навигационных технологий ГЛОНАСС/GPS</span>
            </div>

            <div class="logo_wrapper">
                <h1 class="logo"><a href="/">Министерство транспорта российской федерации | Минтранс России</a></h1>
            </div>

            <div class="clear"></div>

            <div class="login_footer clearfix">
                <div class="form-group">
                    <label class="control-label">Логин</label>

                    <div class="controls clearfix">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label">Пароль</label>

                    <div class="controls clearfix">
                        <input type="password" class="form-control">
                    </div>
                </div>

                <div class="error" hidden>
                    <div class="alert alert-danger fade in">
                        Неправильное имя пользователя или пароль
                    </div>
                </div>

                <div>
                    <a href="index.html" class="btn btn-default btn-sm pull-right">Войти</a>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div><!-- /container -->
</body>
</html>
