<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 
<meta charset=" UTF-8 " />

  <head>
    <title>Оповещение | Министерство транспорта РФ</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function() {
	 $('body').on('click', function (e) {
    //only buttons
    if ($(e.target).data('toggle') !== 'popover'
        && $(e.target).parents('.popover.in').length === 0) { 
        $('[data-toggle="popover"]').popover('hide');
    }
    
        if ($(e.target).data('toggle') !== 'popover_hover'
        && $(e.target).parents('.popover.in').length === 0) { 
        $('[data-toggle="popover_hover"]').popover('hide');
    }

});
		});		
		
	</script>
		<style>
	.sidebar + .main-content-wrapper {
    margin-left: 260px;
    margin-right: 0px;
  }
  #header{
  border-bottom: 0px solid #F0F1F6;
  height: 68px;
  }
  .sidebar{
  padding-top: 110px;
  }
  .sidebar + .main-content-wrapper {
margin-top: 45px;
}
	</style>
  </head>
    <body>
    <div id="wrapper">

<section id="main-wrapper" class="theme-default">
<!-- Page wrapper -->
<!-- Header -->
<header id="header" class="">
    <div class="window_title ">
        <a href="index.html" class="logo">
            <span>Противооползневое сооружение</span></a>
    </div>
    <ul class="nav navbar-nav navbar-left">
        <li class="toggle-navigation toggle-left attention"><button class="sidebar-toggle ">Авария <sup><span class="glyphicon glyphicon-exclamation-sign"></span></sup></button></li>
 
    </ul>
    
    <ul class="nav navbar-nav navbar-right ">
        <li class="toggle-navigation toggle-left active"><button class="sidebar-toggle"><a href="opoveshenie.html">Оповещение</a></button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle" ><a href="index.html">Мониторинг</a></button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle">Показатели</button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle">Отчеты</button></li>   
        <li class="toggle-navigation toggle-left"><button data-toggle="tooltip"  class="sidebar-toggle">Контроль</button></li>   
        <li class="toggle-navigation toggle-left"><button class="sidebar-toggle" data-container="body" data-toggle="popover" data-placement="bottom" title="Новые сообщения" 
			data-content='
			                <li class="list_mail">
                    <div class="row">
                        <div class="col-xs-7">
                            <span for="checkOne" class="control-label">Смещение dX</span>
                        </div>
                        <div class="col-xs-5 font_right">
                            <span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12</span> <span class="underline">(<0,1)</span>
                        </div>
                    </div>
                    <div class="row list_sub_sub_title">
                        <div class="col-xs-7">
                            <span for="checkTwo" class="control-label">Точка контроля</span>
                        </div>
                        <div class="col-xs-5 font_right">
                  
                        </div>
                    </div>
                    <div class="row list_sub_sub_title">
                        <div class="col-xs-7">
                            <span for="checkTwo" class="control-label">час назад</span>
                        </div>
                        <div class="col-xs-5 font_right">
                            <span class="underline">1001</span>                        
                        </div>
                    </div>					
                </li>  
			'>
			<span class="glyphicon glyphicon-envelope"></span><sup>1</sup></button>
		</li>  
 
		
		<li class="toggle-navigation toggle-left dropdown"><button class="sidebar-toggle profile" role="button" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"> </span> Admin</button>
          <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
            <li role="presentation"><a role="menuitem" tabindex="-1" >Действие</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" >Другое действие</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" >Здесь еще что-то</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a href="login.html" role="menuitem" tabindex="-1" >Выход</a></li>
          </ul>
		</li>   
        <li class="boxtime">
            <strong class="time">
               <span class="year"> 11.02.2015 </span><span class="hours">15</span><span class="hourseparator">:</span><span class="minutes">11</span>
            </strong>                                  
          </ul>
        </li> 
  </ul>
	<div class="clear"></div>
	<div id="filter">
		<ul class="filter">
			<li><span class="active"><a href="#">Новые</a></span></li>
			<li><span><a href="#">В рассмотрении</a></span></li>
			<li><span><a href="#">Закрытые</a></span></li>
		</ul>	
	</div>
    
</header>
        <!-- Left Sidebar Navigation -->
 
        <!-- ngInclude: 'views/left-sidebar.html' -->
    <aside class="sidebar sidebar-left">
        <div>
            <nav>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active danger">
                        <a href="#">
							<ul>
								<li>	
										<div class="row">
											<div class="col-xs-6">
												<span for="checkOne" class="control-label">Смещение dX</span>
											</div>
											<div class="col-xs-6 font_right">
												<span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12 мм</span> <span class="underline">(&lt;0,1) мм</span>
											</div>
										</div>
										<div class="row list_sub_sub_title">
											<div class="col-xs-6">
												<span for="checkTwo" class="control-label">Точка контроля</span>
											</div>
											<div class="col-xs-6 font_right">
									  
											</div>
										</div>
										<div class="row list_sub_sub_title">
											<div class="col-xs-6">
												<span for="checkTwo" class="control-label">час назад</span>
											</div>
											<div class="col-xs-6 font_right">
												<span class="underline">1001</span>                        
											</div>
										</div>	
									
                                    
								</li>   					
							</ul>					
						<span>Место для пояснительного описания</span>
						</a>
                    </li>
                    <li>
                        <a href="#">
							<ul>
								<li>
									<div class="row">
										<div class="col-xs-6">
											<span for="checkOne" class="control-label">Смещение dX</span>
										</div>
										<div class="col-xs-6 font_right">
											<span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12 мм</span> <span class="underline">(<0,1) мм</span>
										</div>
									</div>
									<div class="row list_sub_sub_title">
										<div class="col-xs-6">
											<span for="checkTwo" class="control-label">Точка контроля</span>
										</div>
										<div class="col-xs-6 font_right">
								  
										</div>
									</div>
									<div class="row list_sub_sub_title">
										<div class="col-xs-6">
											<span for="checkTwo" class="control-label">час назад</span>
										</div>
										<div class="col-xs-6 font_right">
											<span class="underline">1001</span>                        
										</div>
									</div>					
								</li>   					
							</ul>					
						<span>Место для пояснительного описания</span>
						</a>
                    </li>  
                </ul>
            </nav>
        </div>
    </aside>

        <!-- Content wraper -->
        <section class="main-content-wrapper">
            <!-- Main content view  -->
            <div>
            <section id="main-content" class="animated fadeInRight ">

                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading title clearfix">
                                <span class="panel-title">
									1012 СМЕЩЕНИЕ (dX)
									
									<br>
									<span class="sub-panel-title underline">
										<a href=#>Точка контроля 1</a>
									</span>	
									<span class="description">Место для пояснительного описания</span>
								</span>
                                        <div class="btn-group pull-right">
                                            <span class="danger_text">Аварийная ситуация 3 минуты назад</span>
                                        </div> 		
                            </div>
                            <div class="panel-body" style="">
                                <div class="row">
                                    <div class="col-md-12">
                                            <div class="col-md-4">											
												<ul class="">									
													<li class="list_title form-group">Мероприятия</li>
													<li>
														<div class="row">
															<div class="col-xs-12">
																<span class="control-label">- Вызван МЧС 10:41</span>
															</div>
														</div>
													</li>
													<li>
														<div class="row">
															<div class="col-xs-12">
																<span class="control-label">- Оповещен руководитель 10:43</span>
															</div>
														</div>
													</li>   
												</ul>		
												<div class="btn-group">
													<a class="btn btn-sm btn-primary success">Добавить</a>	
													<a class="btn btn-sm btn btn-default success">Завершить работу по оповещению</a>													
												</div>
											</div>
                                            <div class="col-md-1">	
                                            </div>
                                            <div class="col-md-7">	
                                                <div class="alert alert-warning fade in">
                                                  <strong>Рекомендуемый план действий</strong> <br><br>
                                                  - Вызвать МЧС<br>
                                                  - Оповестить руководителя<br>
                                                  - Оповестить старшего инженера
                                                </div>

                                            </div>
                                    </div>
								 </div>	
																		<hr>
<div class="clear"></div>
                                <div class="row">
									<div class="col-md-12">
                                            <div class="col-md-4">											
												<ul class="">									
													<li class="list_title form-group">Оборудование ГНСС</li>
													<li>
														<div class="row">
															<div class="col-xs-5">
																<span for="checkOne" class="control-label">Смещение dX:</span>
															</div>
															<div class="col-xs-7 font_right">
																<span class="underline danger_text"><span class="glyphicon glyphicon-arrow-up"></span> 0,12 мм</span> <span class="underline">(&lt;0,1 мм)</span>
															</div>
														</div>
													</li>
													<li>           
														<div class="row">
															<div class="col-xs-5">
																<span for="checkTwo" class="control-label">Смещение dY:</span>
															</div>
															<div class="col-xs-7 font_right">
																<span class="underline">0,01 мм</span> <span class="underline">(&lt;0,1 мм)</span>                        
															</div>
														</div>
													</li>   
													<li>           
														<div class="row">
															<div class="col-xs-5">
																<span for="checkTwo" class="control-label">Смещение dY:</span>
															</div>
															<div class="col-xs-7 font_right">
																<span class="underline">0,01 мм</span> <span class="underline">(&lt;0,1 мм)</span>                        
															</div>
														</div>
													</li>   
												</ul>							
											</div>
                                            <div class="col-md-1">	
											</div>										
                                            <div class="col-md-7">
<script src='js/Chart.min.js'></script>											
    	<canvas id="buyers" width="630" height="200"></canvas>
        <script>
        	var buyers = document.getElementById('buyers').getContext('2d');
        	var buyerData = {
        		labels : ["Январь","Февраль","Март","Апрель","Май","Июнь"],
				responsive: true,
				scaleShowGridLines: true,
				pointDot: true,
				 datasetStroke: true,
				 datasetFill: true, showTooltips: true,
 datasets: [{

            label: 'dX',
            fillColor: 'rgba(26,188,156,0.5)',
            strokeColor: 'rgba(26,188,156,1)',
            pointColor: 'rgba(220,220,220,1)',
            pointStrokeColor: '#fff',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(220,220,220,1)',
            data: [0.05, 0.01, 0.02, 0.03, 0.05, 0.02, 0.1]
        }, {
            label: 'dY',
            fillColor: 'rgba(31,123,182,0.5)',
            strokeColor: 'rgba(31,123,182,1)',
            pointColor: 'rgba(151,187,205,1)',
            pointStrokeColor: '#fff',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(151,187,205,1)',
            data: [0.1, 0.05, 0.03, 0.04, 0.02, 0.02, 0.1]
        }, {
            label: 'dZ',
            fillColor: 'rgba(131,123,182,0.5)',
            strokeColor: 'rgba(131,123,182,1)',
            pointColor: 'rgba(151,187,205,1)',
            pointStrokeColor: '#fff',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(151,187,205,1)',
            data: [0.09, 0.02, 0.01, 0.14, 0.08, 0.06, 0.07]
        }]
        	}
    		new Chart(buyers).Line(buyerData);
		</script>

                                            </div>
							
									</div>
                                </div>
								<hr>
                                <div class="row">
									<div class="col-md-12">
                                            <div class="col-md-4">											
												<ul class="">									
													<li class="list_title form-group">
														Элементы контроля<br>
														<span class="description">Место для пояснительного описания</span>
													</li>
													
 
                <li>
                    <div class="row">
                        <div class="col-xs-12">
                            <span for="checkOne" class="control-label">Руководитель:</span>
                        </div>
                        <div class="col-xs-12">
                            <span for="checkOne" class="control-label">Петров С.П. +7 123 4567898</span>
                        </div>
                    </div>
                </li>
                <li>           
                    <div class="row">
                        <div class="col-xs-12">
                            <span for="checkTwo" class="control-label">Старший инженер</span>
                        </div>
                        <div class="col-xs-12">
                            <span for="checkOne" class="control-label">Петров С.П. +7 123 4567898</span>
                        </div>
                    </div>
                </li>   
           
												</ul>							
											</div>
                                            <div class="col-md-1">	
											</div>										
                                            <div class="col-md-7" style="margin-top:15px;">	

											
											
											
											
												<div class="col-md-10">
													<section style="position: absolute; left: 35px; top: -20px;">
														<img src="image/datchik.png">

													</section>
													<img src="image/wall.jpg">
												</div>
												<div class="col-md-1"></div>
												<div class="col-md-1"></div>
                                            </div>
							
									</div>
                                </div>
								
								
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            </div>
            <!-- Footer -->
        </section>
        <!-- /Content wraper-->
    </section>

    
  </div>
<!-- !Modal --> 

 <div class="clear"></div>
    </div>


   <script>
   $(document).ready(function(){
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

 $('[data-toggle="popover"]').popover({
      html: true 
    }); 
    })
   </script>
   
  </body>

</html>